main
    width: 100vw
    max-width: 640px
    height: 100vh
    margin: 0 auto

    header
        font-size: 24px
        font-family: sans-serif
        margin-top: 8px

    .message-container
        background: #30303010
        padding: 4px
        border-radius: 4px
        margin-top: 8px
        >.sender
            font-size: 12px
        img
            max-width: 300px
            max-height: 300px